// Django Secret Key
DEBUG = True

// Stripe Public and Private Keys

STRIPE_PUBLIC_KEY=pk_test_51Mz19dSJPjNQbruHsVFa8L5JahJxexaDwi44Ha9NnTovGvvBWGG3z0d6MKV3x2j4DzYWuWuPUn23362SWfuaNBiL005xI0IPOU
STRIPE_PRIVATE_KEY=sk_test_51Mz19dSJPjNQbruHXwyL7GDBqkZ0FsKOmS4WIhsdm5Gdr9SHV7nNjo8g00zeqkHU77GYwGGNOPDO8gJPG7KtoOYh0054PKWiGa

//Creds for email (Password Change)

EMAIL_HOST_USER=porwalaashish9@gmail.com
EMAIL_HOST_PASSWORD=oocfvsgvbgwrszpl
